<?xml version="1.0"?>

<robot name="slamdog"  xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- include gazebo plugins -->
  <xacro:include filename="$(find slamdog_modell)/urdf/slamdog.gazebo" />

  <!--~~~~~~~~~~~~~~~~~~~~~~~~ ~ ROBOT BASE ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <!-- Make a box for robot base -->
  <link name="base_link">

    <!-- Describe how to draw the box in 3d -->
    <visual>
      <origin xyz="0 0 0.069" rpy="0 0 0"/>
      <geometry>
        <!--<box size="0.75 0.48 0.05"/> -->
	<mesh filename="package://slamdog_modell/meshes/base_link.stl"/>
      </geometry>
    </visual>

  	<!-- Draw imaginary box around the robot for collision detection -->
    <collision>
      <origin xyz="0 0 0.069" rpy="0 0 0"/>
      <geometry>
        <!--<box size="0.75 0.48 0.05"/> -->
	<mesh filename="package://slamdog_modell/meshes/base_link.stl"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="20" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="-7e-7" ixz="-7e-7" iyy="0.1" iyz="-7e-7" izz="0.1" />
    </inertial>
  </link>


  <!--~~~~~~~~~~~~~~~~~~~~~~~ ~ Lidar ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <link name="laser_link">
    <collision>
      <origin xyz="0 0 0.04" rpy="0 0 0"/>
      <geometry>
       <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0.04" rpy="0 0 0"/>
      <geometry>
	       <!--<box size="0.05 0.05 0.05"/> -->
		<mesh filename="package://slamdog_modell/meshes/lidar_link.stl"/>
      </geometry>
      <!--<material name="green"/>-->
    </visual>

    <inertial>
      <mass value="1e-4" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>


  
  <!-- Camera
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
       
        <mesh filename="package://robot_sim_demo/models/meshes/realsense.obj" />
      </geometry>
    </visual>
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="-0.005 0 .06" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>



    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
  </joint>

  <link name="camera_link_optical">
  </link>
   -->


<!--camera-->


  <link name="camera">
    <collision>
      <origin xyz="-0.40 0 0" rpy="0 0 0"/>
      <geometry>
        <!--<box size="0.06 0.06 0.04"/>-->
        <mesh filename="package://slamdog_modell/meshes/camera_intel_link.stl"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="-0.040 0 0.07" rpy="0 0 0"/>
      <geometry>
        <!--<box size="0.06 0.06 0.04"/>-->
	<mesh filename="package://slamdog_modell/meshes/camera_intel_link.stl"/>
      </geometry>
      <!--<material name="green"/>-->
    </visual>

    <inertial>
      <mass value="0.1" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="0.1" x="0" y="0" z="0" />
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="0.37 0 0.17" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera"/>
  </joint>


<!--IMU-->
  <link name="imu_link"/>
<!--   <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
       <box size="0.05 0.05 0.05"/>
      </geometry>
    </visual>
  </link>
-->
  <joint name="base_to_imu" type="fixed">
    <axis rpy="0 0 0" xyz="0.1 0.1 0.1"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin rpy="0 0 0" xyz="0 0 .2"/>
  </joint>




<!--~~~~~~~~~~~~~~~~~~~~~~~ ~ sonar ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <xacro:macro name="sonar_sensor" params="name x y z row pitch yaw">

    <link name="${name}_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.02 0.02"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!--<box size="0.02 0.02 0.02"/>-->
	  <mesh filename="package://slamdog_modell/meshes/sonar_link.stl"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-4" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">    <!-- Fused connection? (using continuous tilts view)-->
      <parent link="base_link"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="${row} ${pitch} ${yaw}"/>
      <axis xyz="0 0 0"/>
    </joint>


  </xacro:macro>

  <xacro:sonar_sensor name="sonar1" x="0.313" y="0" z="0.27" row="0" pitch="0" yaw="0"/>
  <xacro:sonar_sensor name="sonar2" x="-0.313" y="0" z="0.27" row="0" pitch="${pi}" yaw="0"/>
  <xacro:sonar_sensor name="sonar3" x="0" y="0.180" z="0.27" row="0" pitch="0" yaw="1.57"/>
  <xacro:sonar_sensor name="sonar4" x="0" y="-0.180" z="0.27" row="0" pitch="0" yaw="-1.57"/>

  <!--<xacro:sonar_sensor name="sonar5" x="0.3863" y="0.16485" z="0.2" row="0" pitch="0" yaw="0.2" />
  <xacro:sonar_sensor name="sonar6" x="0.3863" y="-0.16485" z="0.2" row="0" pitch="0" yaw="-0.2"/>
  <xacro:sonar_sensor name="sonar7" x="-0.3863" y="0.16485" z="0.2" row="0" pitch="${pi}" yaw="-0.2"/>
  <xacro:sonar_sensor name="sonar8" x="-0.3863" y="-0.16485" z="0.2" row="0" pitch="${pi}" yaw="0.2"/>

  <xacro:sonar_sensor name="sonar9" x="0.24673" y="0.23827" z="0.2" row="0" pitch="0" yaw="1.57"/>
  <xacro:sonar_sensor name="sonar10" x="0.24673" y="-0.23827" z="0.2" row="0" pitch="0" yaw="-1.57"/>
  <xacro:sonar_sensor name="sonar11" x="-0.24673" y="0.23827" z="0.2" row="0" pitch="0" yaw="1.57"/>
  <xacro:sonar_sensor name="sonar12" x="-0.24673" y="-0.23827" z="0.2" row="0" pitch="0" yaw="-1.57"/>-->

 <!--~~~~~~~~~~~~~~~~~~~~~~~ ~laser  Joint ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <joint name="base_joint" type="fixed">      <!-- Fused connection? (using continuous tilts view)-->
    <parent link="base_link"/>            <!--      robot link = parent     -->
    <child link="laser_link"/>     <!-- forward camera link = child  -->
    <origin xyz="0 0 0.127" rpy="0 0 0"/>   <!-- where child is relative to parent -->
    <axis xyz="0 0 0"/>                   <!-- ...describes the axis of rotation? -->
  </joint>

</robot>
